@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


.announcements-carousel {
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
}
.announcements-carousel ng-template {
    height: 100%;
    width: 100%;
    flex-direction: column-reverse;
}
.carousel-item {
    position: relative;
    display: none;
    align-items: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    perspective: 1000px;
   
  }

.carousel-child {
    width: 100%;
    height: 100%;
    
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 1.0) 15%, rgba(0, 0, 0, 0.15) 75%);
}
.carousel-child image{
    width: 100%;
    height: 100%;
    
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 1.0) 25%, transparent 75%);
}
#carousel-test {
    background-color: rgba(35,35,34,0.25);
    display: flex;
    justify-content: space-between;
    margin: 0 -16px;
    overflow: hidden;
    height: auto;
    position: relative;
    background-image: linear-gradient( 90deg,rgba(0,0,0,.01),rgba(0,0,0,.1));
    width: 100%;
    height: 100%;
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 1.0) 15%, rgba(0, 0, 0, 1.0) 75%);
    
}
.text-test {
  align-items: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 23px;

}
.picture-test {
    min-width: 40%;
}
.picture-test img{
    width: 100%;
    height: 100%;
}

.card-group {
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px 97px;
}
.card-group .card:last-child {
width: 90% !important;
height: 396px !important;
min-width: 100% !important;
text-align: center !important;
}
.card-group .card:last-child img {
height: 280px;

}
.card-group .card {
width: 40%;
max-width: 550px;
flex: initial; 
margin-bottom: 4%;

}
.card-group .card:hover {
box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) ;
}
.card .overflow{
overflow: hidden;
}
.card .overflow img {
transform: scale(1);
transition: 0.5s ease;
height: 180px; width: 100%;
}
.card .overflow img:hover {
transform: scale(1.7);

}

.grey_ {
padding-top: 50px;
position: relative;
z-index: 1;
background: linear-gradient(to bottom,
rgba(216, 216, 216, 0.897) 80%, white );

}

.blog-center {
width : 100%;
display : flex ;
align-items : center ;
justify-content: center;

}
.blog-post {
width: 80%;
max-width: 1100px;
padding: 50px;
background-color: #fff;
box-shadow: 0px 14px 80px rgba(0, 0, 0, .2);
display: flex;
align-items: center;
border-radius: 8px;
margin-top: 2%;
}
.blog-post_img{
min-width: 350px;
max-width: 350px;
height: 300px;
transform: translateX(-80px);
position: relative;
}

.blog-post_img img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 8px;
}
.blog-post_img::before {
content: '';
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: linear-gradient(to right, rgba(79, 172, 254, .8),
                                      rgba(8, 242, 254, .8) );
box-shadow: 5px 5px 30px 1px rgba(0, 0, 0, .05);
border-radius: 8px ;

} 
.blog-big-date {
    
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(79, 172, 254, .8), rgba(8, 242, 254, .8) );
    box-shadow: 5px 5px 30px 1px rgb(0 0 0 / 5%);
    border-radius: 8px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#month-date {
    font-family: Helvetica, sans-serif;
    font-size: 100px;
    text-align: center;
    color: #3d548ce8;
    transform: translateY(14%);
     margin: 0px;
}
#time-date {
    color: #3d548ce8;
    margin: 0;
    font-weight: 500;
    font-size: 40px;
    font-family: -apple-system,BlinkMacSystemFont,
    "Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    transform: translateY(-30%);
}

.blog-post_date span {
display: block ;
color: rgba(0, 0, 0, .5);
font-size: 16px;
font-weight: 600;
margin: 5px 0;
}
.blog-post_title {
font-family: 'Roboto', sans-serif;
font-size : 25px;
text-transform: uppercase;
margin: 15px 0px 20px;
color: #4facfe;
}
.blog-post_text {
margin-bottom: 30px;
font-size: 16.5px ; 
color: rgba(0, 0, 0, .7);

}
@media screen and (max-width: 850px) {
.blog-post {
max-width: 700px;
padding: 25px ;
flex-direction: column;
}
.blog-post_img {
min-width: 100%;
max-width: 100%;
transform: translate(0, -80px);
}
}
.blog-post-alpha {
margin-top: 10% !important;
max-width: 700px !important;
padding: 25px !important ;
flex-direction: column !important;
}
.blog-post_img-alpha {
min-width: 100% !important;
max-width: 100% !important;
transform: translate(0, -80px) !important;
}